# Hybrid-framework

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinations/: Loginsteps.java
src/test/resources/config/: testData.properties
